meta {
  name: 00 FX Rate Healthcheck
  type: http
  seq: 0
}

get {
  url: {{fxApiUrl}}?{{fxApiKeyParam}}={{fxApiKey}}&base={{fxBaseCurrency}}&{{fxTargetParam}}={{fxTargetCurrency}}
  body: none
  auth: none
}

tests {
  test("Status is 200", function() {
    expect(res.getStatus()).to.equal(200);
  });

  test("FX response has success true", function() {
    const body = res.getBody();
    expect(body.success).to.equal(true);
  });

  test("FX response has positive IDR rate", function() {
    const body = res.getBody();
    expect(body.rates).to.not.equal(undefined);
    expect(body.rates.IDR).to.be.a('number');
    expect(body.rates.IDR).to.be.above(0);
  });
}

settings {
  encodeUrl: true
  followRedirects: true
}
