meta {
  name: 09b Subscription Checkout (With Speed Up)
  type: http
  seq: 10
}

post {
  url: {{baseUrl}}/api/subscription/checkout
  body: json
  auth: none
}

headers {
  content-type: application/json
}

body:json {
  {
    "planCode": "{{planCode}}",
    "paymentMethod": "{{paymentMethod}}",
    "addons": ["speed_up"]
  }
}

tests {
  test("Status is 201", function() {
    expect(res.getStatus()).to.equal(201);
  });

  test("Includes speed_up add-on in USD total", function() {
    const body = res.getBody();
    expect(body.priceBreakdown).to.not.equal(undefined);
    expect(body.priceBreakdown.usd.addonTotal).to.be.above(0);
    expect(body.priceBreakdown.idr.grossAmount).to.be.a('number');
  });
}

settings {
  encodeUrl: true
  followRedirects: true
}
